# plus-smart-home-tech

./: .gitignore  README.md  pom.xml
commerce/delivery/: pom.xml
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/payment/: pom.xml
commerce/shopping-cart/: pom.xml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: WebConfiguration.java
commerce/warehouse/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/telemetry/aggregator/: application.yml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yml
infra/config-server/src/main/resources/config/telemetry/delivery/: application.yml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
telemetry/: pom.xml
telemetry/Analyzer/: pom.xml
telemetry/Analyzer/src/main/java/ru/practicum/: AnalyzerApp.java  HubEventProcessor.java  SnapshotProcessor.java
telemetry/Analyzer/src/main/resources/: schema.sql
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/practicum/: AggregationStarter.java  AggregatorApp.java
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/resources/: application.yml
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/: CollectorController.java
telemetry/collector/src/main/java/abstracts/: HubEvent.java  SensorEvent.java
telemetry/collector/src/main/java/config/: KafkaConfig.java
telemetry/collector/src/main/java/enums/: HubDeviceType.java  SensorEventType.java
telemetry/collector/src/main/java/model/hubs/: DeviceAddedEvent.java  DeviceRemovedEvent.java  ScenarioAddedEvent.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/model/sensors/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/contant/: OperationCondition.java  OperationType.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: CollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/grpc/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/kafka/config/: KafkaProducerProperties.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/: DeviceRemovedEvent.java  ScenarioCondition.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/handler/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/sensor/: ClimateSensorEvent.java  MotionSensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/sensor/handler/: ClimateSensorEventHandler.java  LightSensorEventHandler.java  MotionSensorEventHandler.java  SwitchSensorEventHandler.java  TemperatureSensorEventHandler.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: CollectorService.java  ProcessProducerSend.java
telemetry/collector/src/main/resources/: application.yaml  application.yml
telemetry/event-model/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl
(+100 files in other folders)
